

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="原《陈氏合谱论》系清朝同治五年（1886年）於崧、仲元所立。经考证论据符实，尊为历史文献印载于谱，原论题名“陈氏合谱总论”，我们本次修谱删去了“总”字以开拓将来。原&lt;陈氏合谱记》中述，永杰公于清代雍正岁内作序为填川后立谱之伊始，於崧、仲元等同治五年写序并将两县族谱合为一体故称《陈氏合谱》。民国二十二年（1932年）三修仍日《陈氏合谱），当今四修定名为〈陈氏宗谱》。随着历史的推进苍桑的变幻，特">
<meta property="og:type" content="article">
<meta property="og:title" content="第四次续修陈氏宗谱论">
<meta property="og:url" content="https://chendamei01.github.io/2024/09/30/%E7%AC%AC%E5%9B%9B%E6%AC%A1%E7%BB%AD%E4%BF%AE%E9%99%88%E6%B0%8F%E5%AE%97%E8%B0%B1%E8%AE%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原《陈氏合谱论》系清朝同治五年（1886年）於崧、仲元所立。经考证论据符实，尊为历史文献印载于谱，原论题名“陈氏合谱总论”，我们本次修谱删去了“总”字以开拓将来。原&lt;陈氏合谱记》中述，永杰公于清代雍正岁内作序为填川后立谱之伊始，於崧、仲元等同治五年写序并将两县族谱合为一体故称《陈氏合谱》。民国二十二年（1932年）三修仍日《陈氏合谱），当今四修定名为〈陈氏宗谱》。随着历史的推进苍桑的变幻，特">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-30T13:25:42.997Z">
<meta property="article:modified_time" content="2024-09-30T14:46:31.715Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>第四次续修陈氏宗谱论 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chendamei01.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>陈氏网站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">第四次续修陈氏宗谱论</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-30 21:25" pubdate>
          2024年9月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">第四次续修陈氏宗谱论</h1>
            
            
              <div class="markdown-body">
                
                <p>原《陈氏合谱论》系清朝同治五年（1886年）於崧、仲元所立。经考证论据符实，尊为历史文献印载于谱，原论题名“陈氏合谱总论”，我们本次修谱删去了“总”字以开拓将来。原&lt;陈氏合谱记》中述，永杰公于清代雍正岁内作序为填川后立谱之伊始，於崧、仲元等同治五年写序并将两县族谱合为一体故称《陈氏合谱》。民国二十二年（1932年）三修仍日《陈氏合谱），当今四修定名为〈陈氏宗谱》。随着历史的推进苍桑的变幻，特立论传递后人供寻根问祖之便。</p>
<h2 id="一、我族祖籍和迁徙移居概况"><a href="#一、我族祖籍和迁徙移居概况" class="headerlink" title="一、我族祖籍和迁徙移居概况"></a>一、我族祖籍和迁徙移居概况</h2><p>读同治五年《陈氏合谱记》中述有“吾族为九江义门之裔，叔明公受封宜都王之派”一句，又借宝兴镇青果村易家沟子秋叔祖之裔宗谱查阅：“鼻祖陈龙生二子，天恩、天锡移居湖广黔阳，祖籍系江西省吉安府泰和县鹅颈大丘老屋基”我族宗谱也叙有大美祖妻黄孺人系江西省泰和县鹅颈大丘人氏的注明，黄孺人阅明迁黔阳马草坪。据科谕会长1995年到江西泰和县进行寻根问祖考查，发现沿溪镇高坪陈通浩宗谱在明代成化年间以后有大、天、子、朝等字派。关于天湖公是奉命填川后落业易家沟，见其本家人多土地少抛弃产业，转徙蓬溪落业，据同治五（1886年）《陈氏合谱）载：天湖公与子麒的契约是交大足永璋执存的。大足、谊南后商历清、民、共和国时期的行政区划变更情况详见沿革表。<br>据科逾会长查黔阳县志悉：县以下设都、里、甲编制起于明代洪武年间，止于清代光绪年间。光绪至民国初年县以下设局、团。</p>
<h2 id="二、我族四十字派之由来"><a href="#二、我族四十字派之由来" class="headerlink" title="二、我族四十字派之由来"></a>二、我族四十字派之由来</h2><p>吾祖康熙三十六年（1697）奉命填川时除大字派外仅遗“天子永朝光”五字派，其时已用三字。延至乾隆年间字派已尽，渴待议定新的字派取名。此时蓬溪（今谊南）库生朝璞拟“至於世仲大”五字，加上前五字共成十字派。历嘉庆、道光大足儒业至鹏、至俊等群思唯“大”字不妥，岂不视美祖若小乎！原想以“文明元德大，天子永朝光。至道真高上，咸临达万邦。“共成二十字派。族众有服从的也有不服从的。览同治五年（1886年）於崧公序论叙；“据仲元号捷三之见前不宜于无中生有，后不应改先祖之传。仲元拟天子永朝光，至於世仲大。文明启后昌，继嗣通德化二十字派。“后之子孙亦有从者亦有不从者。历咸丰到同治五年，先辈有识之士共议成四十字宗传字派。</p>
<h2 id="三-吾祖子麒与子秋是血缘亲族"><a href="#三-吾祖子麒与子秋是血缘亲族" class="headerlink" title="三 吾祖子麒与子秋是血缘亲族"></a>三 吾祖子麒与子秋是血缘亲族</h2><p>阅子秋后裔宗谱悉：“子秋是天恩之子，天恩、子秋俱没于黔阳。子秋妻刘氏同大伯陈老辰及叔天锡奉命填川”。天恩与吾祖俱原系江西省吉安府泰和县鹅颈大丘人氏。我祖大美避兵迁黔阳，子秋的父、叔也迁黔阳。而且同来四川大足易家沟落业。我们宗谱记载了陈老辰，而子秋后裔宗谱记载我族至朝派名讳，况且我们的宗传字派统一至仲派。清朝下叶因利益冲突而疏远，我族改“大”字一派为昌派时未统一意见。此次四修家谱我方主动团结他们，彼持一己之见故未实现好意。尽管如此我族不能以强凌弱，智愚相欺，应视子秋后裔为同宗不得乱言其辞。</p>
<h2 id="四、改“添”字用“天”字"><a href="#四、改“添”字用“天”字" class="headerlink" title="四、改“添”字用“天”字"></a>四、改“添”字用“天”字</h2><p>阅吾族同治五年（1866年）和民国二十二年（1932年）修的陈氏合谱，字派天字均用的“添”字。据科谕会长江西泰和县考查陈氏宗谱，宗传字派用“天”字。易家沟子秋后商宗谱的宗传字派也是用的的“天”字。可能吾祖避兵遇难记其音忘其字之故也。常思我宗传字派开头用天字，末尾用良字，实有寓意，体现了德的宗旨是天地良心。所以我们认定用“天”字是正确的。</p>
<h2 id="五、四修陈氏宗谱规定的凡例"><a href="#五、四修陈氏宗谱规定的凡例" class="headerlink" title="五、四修陈氏宗谱规定的凡例"></a>五、四修陈氏宗谱规定的凡例</h2><ol>
<li>清点原《陈氏合谱》仲派人数，加上仲派三修后出生未上谱人数，以永派房次长幼有序将仲派人数通编序号。仲派各号的子孙便于造册不得错漏。大足子孙仍按苏氏谱式排列；潼南子孙自选欧式排列。</li>
<li>取消育女不能上谱之俗，男女一律列入宗谱，女继承父业者所生儿女均可人册其夫名后面注明“招赞”。</li>
<li>此次四修宗谱先填书名（字派名）后号名，出生时间、地点、工作单位、住址、职业、职务、职称、文化程度等都从详填写。享年八十岁以上者和五世同堂者列专表印载。四修从仲派续至极派涉及七世。上册人数七千二百余众。</li>
<li>当今提倡火葬，所以各世坟莹山向不作填写之规。</li>
<li>四修的经费来源是族众自筹，向每人收造册费叁角；谱书钱印后按实际费用摊销；编辑费用寻根问祖考查费用，由族会发动捐募支销。</li>
<li>登记造册的登记员、编辑人员一律补贴生活费叁至拾元，不另发工资；因工的乘车费住宿费照实审核报帐。</li>
<li></li>
</ol>
<h2 id="六、论会长、族长应具备的条件"><a href="#六、论会长、族长应具备的条件" class="headerlink" title="六、论会长、族长应具备的条件"></a>六、论会长、族长应具备的条件</h2><p>我氏源远而流长，又是中华五大姓之一，人口达七千多万，如加上改姓田、冯等合计算来达到亿位数。我氏又有文明天下的光辉历史，有帝舜之圣、胡公受封陈国之功、霸先建立陈期之勋、旺祖缔建义门光耀环宇之范。为重振家声塑造家族形像，必择德才兼备之人任会长和族长，特订下列五条作为审查会长、族长资格的标准：</p>
<ol>
<li>承先人遗志尊祖敬宗，带领族人建设精神文明和物质文明。</li>
<li>孝顺父母，关心族众，有良好的道德修养，品行端庄。</li>
<li>有较高的文化水平和工作能力，承前人有益之教启后世发达之昌。</li>
<li>为人公正，视各房后嗣如一人。尽力培养子孙成材，以光耀门庭为已任。</li>
<li>会长族长的选择不唯辈份的尊卑，凡符合上述条件者皆可选任，不能以庸者充数。</li>
</ol>
<h2 id="七、宗谱的定修"><a href="#七、宗谱的定修" class="headerlink" title="七、宗谱的定修"></a>七、宗谱的定修</h2><p>族人应珍惜宗谱，家乘之宝人人必读。从一九九六年起勿论生男育女都要在族会上鸿名，亡者也要到族会注销登记。这样做是为了下次修谱减少工作量。我族之谱从四修以后定为每三十年小修一次，每六十年应进行大修（编印）一次。此任由会长和族长领导进行，责无旁贷。后之子孙也要积极参加修谱的家族活动，本着善智者力，优裕者财的精神完成先人之嘱。<br>有言无文不能远行，今言传于文，永远实行！</p>
<blockquote>
<p>四修宗谱编辑委员 会 科谕订立<br>陈氏大潼宗亲会<br>一九九五年十月</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第四次续修陈氏宗谱论</div>
      <div>https://chendamei01.github.io/2024/09/30/第四次续修陈氏宗谱论/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/30/%E8%B5%B4%E9%BB%94%E9%98%B3%E5%8E%BF%E5%92%8C%E6%B3%B0%E5%92%8C%E5%8E%BF%E5%AF%BB%E6%A0%B9%E9%97%AE%E7%A5%96%E8%AE%B0/" title="赴黔阳县和泰和县寻根问祖记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">赴黔阳县和泰和县寻根问祖记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/30/%E5%A4%A7%E7%BE%8E%E7%A5%96%E5%8F%8A%E5%90%8E%E5%97%A3%E5%89%8D%E5%A4%95%E6%B2%BF%E9%9D%A9%E8%A1%A8/" title="大美祖及后嗣前夕沿革表">
                        <span class="hidden-mobile">大美祖及后嗣前夕沿革表</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/js/markmap.js"></script></body>
</html>
