

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Admin">
  <meta name="keywords" content="">
  
    <meta name="description" content="续修陈氏大潼两县合谱序（昌业）凡作家谱详世系也，或五世而修或十世而修，皆所以尊祖敬宗而明人伦者矣。故尧亲九族，周封同姓，良可慨焉。溯我族自舜帝肇始，胡公衍支，迄今达数千年矣，子孙亦数百世矣。幸前清雍正岁内和同治三年，有蓬邑永杰祖与足邑於庆祖协力同修，始得发皇之而振兴之。瞬至斯时，子孙已达五六世，历年又达数十载，则祖宗之遥遥难分，子孙之蛰蛰莫辨，长此以往，岂不秦越相视欤？而修谱事宜，刻不可缓，更可知">
<meta property="og:type" content="article">
<meta property="og:title" content="续修陈氏大潼两县合谱序">
<meta property="og:url" content="https://chendamei01.github.io/posts/88273757/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="续修陈氏大潼两县合谱序（昌业）凡作家谱详世系也，或五世而修或十世而修，皆所以尊祖敬宗而明人伦者矣。故尧亲九族，周封同姓，良可慨焉。溯我族自舜帝肇始，胡公衍支，迄今达数千年矣，子孙亦数百世矣。幸前清雍正岁内和同治三年，有蓬邑永杰祖与足邑於庆祖协力同修，始得发皇之而振兴之。瞬至斯时，子孙已达五六世，历年又达数十载，则祖宗之遥遥难分，子孙之蛰蛰莫辨，长此以往，岂不秦越相视欤？而修谱事宜，刻不可缓，更可知">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-30T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-18T15:09:11.069Z">
<meta property="article:author" content="Admin">
<meta property="article:tag" content="文章">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>续修陈氏大潼两县合谱序 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chendamei01.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>陈氏网站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">续修陈氏大潼两县合谱序</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-01 00:00" pubdate>
          2025年12月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">续修陈氏大潼两县合谱序</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="续修陈氏大潼两县合谱序（昌业）"><a href="#续修陈氏大潼两县合谱序（昌业）" class="headerlink" title="续修陈氏大潼两县合谱序（昌业）"></a>续修陈氏大潼两县合谱序（昌业）</h2><p>凡作家谱详世系也，或五世而修或十世而修，皆所以尊祖敬宗而明人伦者矣。故尧亲九族，周封同姓，良可慨焉。溯我族自舜帝肇始，胡公衍支，迄今达数千年矣，子孙亦数百世矣。幸前清雍正岁内和同治三年，有蓬邑永杰祖与足邑於庆祖协力同修，始得发皇之而振兴之。瞬至斯时，子孙已达五六世，历年又达数十载，则祖宗之遥遥难分，子孙之蛰蛰莫辨，长此以往，岂不秦越相视欤？而修谱事宜，刻不可缓，更可知也。甚至我族亦非他族可比，如夏之禹，殷之周，嬴之秦，刘之汉，杨之隋，李之唐，赵之宋，朱之明，皆不及我族之盛。何也？盖我族乃圣君之后，明贤之裔，素以孝悌传家，礼义持世。周则封邑汉则封功，唐则奖才，宋则旌而他伟略，尤不胜纪。则我族滋大，不待蓍蔡决矣。矧至今日，宗犹昔也，族犹昔也，子孙之多更倍昔也，敢不自励乎？然求自励其强，莫重於人伦，重人伦莫重於尊祖敬宗，尊祖敬宗又莫重於修谱苟家谱续修，则本固枝茂，源远流长，水长由家齐而治国，由治国而平天下，何所不至焉？乃有足邑麒祖嗣孙怀良等，得鉴於兹，颜函联略，续修合谱，真我族之大学也，且合族亦欢其昭穆有稽，宗族有亲，无不鼓舞乐从，共匡厥成。今谱将成，问序於余，既系义门子嗣，责无可贷，乃不揣袜线聊缀俚语数字，以志其概云。是序</p>
<p>第十世嗣孙 潼南县立第九高小学员 昌业肇基氏 敬撰</p>
<h2 id="续修陈氏大潼两县合谱序（昌松）"><a href="#续修陈氏大潼两县合谱序（昌松）" class="headerlink" title="续修陈氏大潼两县合谱序（昌松）"></a>续修陈氏大潼两县合谱序（昌松）</h2><p>尝思年代久远，非谱无以徵世系；子孙叔蕃，非谱何以别亲疏。则谱之有裨於先后，为民族之大纲，修之不可不修。盖我家之有谱，非自今日而有也，乃永杰祖修之於前，而於公继之於后，所以本源始终，详赘其中矣。及其今也，七十有余年，不为不久；子孙六七传，不为不多；久矣，虽两邑有所难分亲疏，岂不诚秦越相视耶？然谱之必修，有不容缓者矣。乃今年春，有足邑麒祖之嗣孙怀良等来函续修合谱，大笃族谊，讵不为我氏之幸耶。然而合族等莫不群相鼓舞，共匡其成，叹其昭穆有稽，支派有分，此为尊祖敬宗，笃族联谊之盛，修之有何不可焉。是为此序</p>
<p>第十世嗣孙潼南县处士 昌松 寄任拜撰<br>1932年(民国壬申岁)</p>
<h2 id="续修陈氏合谱记"><a href="#续修陈氏合谱记" class="headerlink" title="续修陈氏合谱记"></a>续修陈氏合谱记</h2><p>族合足蓬谱当继续，雍正岁内永杰公作叙，於前同治年间於崧公祖述於始，考订陈氏渊源，可谓详矣。然有作於前，固按图可考；苟无继於后，必去远难稽。而前合族清明会日总首远侯宣言尊卑顷耳，云费廷当总理，而升遐我当书记，而独立却乃病衰，难以经理，族推勋南昌达方退，让伯竟书名即言谱韧在先时到，而今增数辈矣，若有其力，无失其时，由至字派一齐续来，至某字辈叠生方止，可知其年月日时坟墓山向，若男有善行堪为世劝者，当志女有淑德可为家风者，并书其言可珍，惟唯承年其事，匪易谨以簿书，答乡民固初立文峰公权，联络续修合谱，我风并著书其言，可珍惟合族见簿而说之，订厥续谱，先将蓬邑字派清理成册，世洪送来会为焠章雅公之实赴清明临会，幸之光达与勋南等筹商我足邑总清明会出垫底金，同仲雅志若合族鼓舞，欢欣欲得落成之美名，房清明徐款愿镶刻版之需，则是难中易见，璧合珠联，千流万派总归一源，万叶千枝不离一本，执谱一目了然，作以孝子之心，有不油然而盛乎？时族伯鹤龄命记作叙，而达岂敢与哉？伯曰远侯在日有志未逮，尚欲作叙也，季之予岂有不作乎？而盟不敏尤怕不可不记，惟面耳其事，为我族时旋扰，不得不更有所待也。今时势暂平，雅南并来信遂及筹度之宜，於庆等赴临共商合族之美，斯时也，勋南已隔幽明，恩晚修谱又五十馀年矣，生齿浩繁，续修可纪，维念朱晦翁序我陈氏谱牒，先云谱牒所由来未云后作之追念，自周秦而降，至元季分派，宜都受封历朝之气节清高，名臣硕辅一一可指，今仰前代之绶者若而印累累者，固是贤才众多，思后日之振振而泳绳绳者，亦必令子繁盛当此全国运动议会宏开，文经武略，吾族量不乏人，耀祖光宗，合族可必，多士则德新之称仰远播千载，如存义门之风声，动扬万年弗替，又岂徒续修记其字派之多寡而已，盖必有录出先人之嘉言懿行，可传后世前辈之清操德范以示将来，则见尺幅之中型坊树焉，续编之内模范张焉，是所厚望者也，尚其鉴之<br>足邑十世孙 家福 伯卿 达 谨识</p>
<h2 id="第三次续修《陈氏合谱》负责人名单"><a href="#第三次续修《陈氏合谱》负责人名单" class="headerlink" title="第三次续修《陈氏合谱》负责人名单"></a>第三次续修《陈氏合谱》负责人名单</h2><table>
<thead>
<tr>
<th>职务</th>
<th>姓名及号</th>
</tr>
</thead>
<tbody><tr>
<td>经理总首</td>
<td>仲仁字厚安、德兴字鼎五</td>
</tr>
<tr>
<td>值年首人</td>
<td>昌州字锡九、仲荣字吉林、仲叔字金甫、仲礼、世爵字海山、世文字海兴</td>
</tr>
<tr>
<td>监修人</td>
<td>仲甲字炳林、仲平、仲清字万林、昌孝字绍云、世甲字义和、昌睽字友安</td>
</tr>
<tr>
<td>督修人</td>
<td>昌樟字怀良、仲明字敬如、仲涛字怀安、仲廉字让泉、仲观字正钦、仲谦字受益</td>
</tr>
<tr>
<td>书记</td>
<td>世海字水东、昌沅字树国</td>
</tr>
<tr>
<td>民国壬申年(公元一九三二年)</td>
<td></td>
</tr>
</tbody></table>
<h2 id="增修陈氏合谱序"><a href="#增修陈氏合谱序" class="headerlink" title="增修陈氏合谱序"></a>增修陈氏合谱序</h2><p>余读先祖手泽有云，吾宗为九江义门之裔，叔明公受封宜都之派，执问诸先君子曰，自龆龄时闻诸乃祖当明季避兵失牒，仅识此二语，录之昔大伯伯公曾有志合修谱牒，终以未逮为恨，遗嘱余留意兹谱，复伤于无稽，癸卯岁肄业於棠城获宗友抄示谱序，而陈氏本源阅之如星纬经天，江河行地，有目者可共赏也，余更悉心纲目及春秋传记，与序中言元方公裔讳逵自迁长城后十一世生武帝讳霸先传三君宣帝讳顼，生四十二子，叔明公受封宜都侍十世讳阚字伯宣，於唐开元九年移家九江府德安县，子孙同居一十三世，唐二族表义门之说若合符节，始知我祖遗言诚非无据而云然者也，及怀归有二兄讳於元兄而说之，因珍而重之，越岁丁巳屡促余修明家谱以示将来，於是与侄仲元参互考订至十一年春秋获麟后之三年，楚并陈为县，汉为淮阳国，隋为陈州，蒞纲目即今河南开封陈州府是也。而</p>
<h2 id="陈氏渊源考论（节录）"><a href="#陈氏渊源考论（节录）" class="headerlink" title="陈氏渊源考论（节录）"></a>陈氏渊源考论（节录）</h2><ul>
<li>三 姚田诸冯四姓亦宗陈者，何盖以舜生诸冯姚墟，又史记田敬仲完世家注敬仲奔齐以田陈二字声相近遂改为田氏故也，若公胡满载又胡公之馀支也。</li>
<li>四 同姓不婚，周道然也，今人当守周道而无违不然，匪特称名不正即育嗣亦将不昌，洵宜思乎！礼云买妾不知其姓则卜之之语也。</li>
<li>五 祖籍族中记载不一，有云湖广辰州府者，有云湖南沅州不知湖南本湖广分省，今湖北省即湖广省旧地，沅州即辰州分府也，后之子孙与其问湖南沅州本宗之故县，何若云湖广辰州始得祖托始，广审区而别之，以便观览。</li>
<li>六 先代有关宫讳，观宣圣本成汤之裔，商论中未见道殷纣之过，亚圣本孟孙之后，岂孟中未闻言三家之非。</li>
<li>七 先代祖名宜避，观孟子姓同名称，独之语可见，若疏远则不当作如是论。</li>
<li>八 先代茔墓地方，龙穴山向知者必注於谱以昭示将来。</li>
<li>九 我祖居楚时本二都一四甲，册名陈虎出，厥后入川落业足邑，本荣昌属也，至雍正八年始立衙署名大足，九年安官，十三年均丈田地，邑令李德拟八景立学校分甲里，祖乃登册名陈永璋永安里。</li>
<li>十 湖公同来足邑卜居易家沟，厥后转徙潼川府蓬溪县，册名永瑛七甲地名豆腐桥范家沟。</li>
<li>十一 足邑麒公生祖七历五十年，至乾隆丙寅岁始各焚焉，有居德星湾与腾家沟者，此长房璋公之派也，居程李坝与易家沟未迁者，此二房琏公，三房祥公之派也，居石桥镇与徙艾家庙杨柳河金家坑居石桥镇与徙铜锣山邱家沟者，此四房瑞大，五房才公之派也，居石桥镇与移玉皇观后居龙家塆与移楠木园汪家沟买石槽者，此六房绵公七房锡公之派也，次而三之以便观览。</li>
<li>十二 蓬邑麒公生祖五，长道公远房，守四川，迁巴州，次达公百杰公，更现公守一故土，其一达公生三子长朝坦，生子光化出外未归，次朝琏生五子长光前乏嗣，三朝珲生三子三光纪，乏嗣，杰公生四子三朝珲迁涪州，四朝珲乏嗣与杰公列焉，胶痒英公生子朝理，理公生子俱，爲突世守焉，录此以告后嗣。</li>
<li>十三 宗傅字派贵从其一，倘不一而分之，恐历年久远派无可稽，则亲者反疏而疏者愈甚，后之子孙当从其一焉可也。</li>
<li>十四 字派之传有二说，一曰流宗，二曰转宗。流宗者字派将尽，於派后续接而流传也；转宗者字派已完，仍将前派转作后派也。取二者较之，转宗之说其名似不正，不如流宗一说其言颇顺也，后之子孙当思圣人名家正音之义，可耳。</li>
<li>十五 易家沟本明之时地名也，祖乃卜业於斯，原有合族同居老宅舍正，向一十三座，范家沟亦蓬邑小地名，湖公徙居於此，共载於谱以示将来。</li>
<li>十六 程李坝石桥镇二处老业，麒公於康熙乾隆间买程朝举、祥之业亦载於谱以告后人。</li>
<li>十七 先代原有大字一派，今议中并不存者，何盖祖入川时仅遗天子永朝光五字而大字一派系湖广所存，大字以前因避兵失牒茫无所考，今议即从天字起派，以大字另居一等，后之子孙莫谓议中无此字，遂明知故而故犯，不知者当不作如是论，故特录出以示将来。<br>（以上所论系同治五年春三月立四修陈氏族谱注）</li>
</ul>
<h2 id="前清同治丙寅年陈氏重修二县合谱原序"><a href="#前清同治丙寅年陈氏重修二县合谱原序" class="headerlink" title="前清同治丙寅年陈氏重修二县合谱原序"></a>前清同治丙寅年陈氏重修二县合谱原序</h2><p>今夫族谱一修，其有裨於先后也大矣。祖宗之远非谱则无以考，子孙之繁非谱则无以纪，是族谱者所以考世系而知终始，其有关於伦常也岂浅鲜哉。人生斯世，鼻祖分支耳，祖衍派脱令谱有不作，则水源木本号无稽，春露秋霜杯棬水缺，将何以别亲疏而知昭穆乎？后之人其不致涂人相视也几希矣。在昔允明先生制谱有言曰，观吾谱者孝子之心油然而生，蔼然而发，则甚矣族谱之有补於先后也大矣。粤稽吾於溯源舜之后也，武王克商封胡公满於陈，子孙以邑为氏，於是宁内各分其支而湖广辰州府黔阳二都一四甲地名马草坪遂有陈氏焉，籍焉溯厥始，祖虎山户，籍所载洪武年间，迄今历数百年，其中或显或晦，未尝无人，但明季兵燹之后谱牒罔存，族人怨欷歔哀亦湮没而无傅。迨至康熙三十六年吾祖与伯祖矢志创业，营迁西蜀，伯居大足仲落蓬邑，吾祖既逝吾父继厥志，焉思光大族姓，佑启后昆，惟以读书为急，於雍正三年沐祖功宗德，余始列赞序，於是父兄谓余曰，吾自兵燹之后勿忘先人於地下也久矣，倘不笔之於谱，即后世子孙茫然不知祖宗之自来，则后之视今亦由今之视昔且两地睽违，至服尽疏远之会而不视为秦越焉得乎？是谱之作，於宴安之时者诚急而作於迁徙之日者，尤不可缓也，服尽疏远之会，以修短序虽不能考厥川发迹之由，而大宗小支之自，庶后世子孙上叙祖宗之坟墓，下列房族之分派，且祖宗之自来稽谱而可知矣。呜呼！谱曷易言作也，哉盖以继先人之志而不敢违，惧统绪之或坠而不复续，亦以望后裔之绵绵於无穷，是谱之所以不容不作也。昔张公艺九世同居以其能忍也，田氏子兄弟合处以其无私也，凡我后嗣苟能以公艺之心为心，以田氏之志为志，仰体祖宗礼义之风，追述前人创造之兴，兴仁兴让以齐家，敦孝敦友以制行，缵文武两阶而兴之，蔼然德意乎，蔚乎文物之盛，则陈氏之门又岂不光大者乎？是谱之作未尝无补於将来也，苟继余而起者悉以尊祖敬宗为念，勉之以德行，充之以学问，为之更订是谱，亦余之所甚愿也，尚其鉴诸<br>潼川府蓬溪县庠生 陈永杰题</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%87%E7%AB%A0/" class="print-no-link">#文章</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>续修陈氏大潼两县合谱序</div>
      <div>https://chendamei01.github.io/posts/88273757/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Admin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/f3a7ee48/" title="第四次续修陈氏宗谱序（陈昌华）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第四次续修陈氏宗谱序（陈昌华）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/cf9b4b9d/" title="编辑人寄语">
                        <span class="hidden-mobile">编辑人寄语</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/js/markmap.js"></script></body>
</html>
