

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="一九八九年余因事来龙水。偶遇堂兄德耀言及宗族之事，当即会见族长昌华。言谈内容甚广，主谈为续修族谱以详世系之事。溯我族自舜帝肇始，胡公衍支，迄今已达数千年，子孙亦数百世。幸前清同治五年丙寅岁与前民国二十二年壬申岁大足、蓬溪二县续修有《陈氏合谱》历年已达六十余载，子孙五、本世。祖宗之遥遥难分，子孙之蛰蛰莫辨。若长此以往，岂不秦越相视软。后经族人共议，为后世子孙寻根问祖有序，先将民国二十二年壬申岁《陈氏">
<meta property="og:type" content="article">
<meta property="og:title" content="第四次续修陈氏宗谱序（陈德普）">
<meta property="og:url" content="https://chendamei01.github.io/2024/09/30/%E7%AC%AC%E5%9B%9B%E6%AC%A1%E7%BB%AD%E4%BF%AE%E9%99%88%E6%B0%8F%E6%80%BB%E8%B0%B1%E5%BA%8F_%E9%99%88%E5%BE%B7%E6%99%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一九八九年余因事来龙水。偶遇堂兄德耀言及宗族之事，当即会见族长昌华。言谈内容甚广，主谈为续修族谱以详世系之事。溯我族自舜帝肇始，胡公衍支，迄今已达数千年，子孙亦数百世。幸前清同治五年丙寅岁与前民国二十二年壬申岁大足、蓬溪二县续修有《陈氏合谱》历年已达六十余载，子孙五、本世。祖宗之遥遥难分，子孙之蛰蛰莫辨。若长此以往，岂不秦越相视软。后经族人共议，为后世子孙寻根问祖有序，先将民国二十二年壬申岁《陈氏">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-30T13:25:42.997Z">
<meta property="article:modified_time" content="2024-09-30T14:46:57.917Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>第四次续修陈氏宗谱序（陈德普） - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chendamei01.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>陈氏网站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">第四次续修陈氏宗谱序（陈德普）</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-30 21:25" pubdate>
          2024年9月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">第四次续修陈氏宗谱序（陈德普）</h1>
            
            
              <div class="markdown-body">
                
                <p>一九八九年余因事来龙水。偶遇堂兄德耀言及宗族之事，当即会见族长昌华。言谈内容甚广，主谈为续修族谱以详世系之事。溯我族自舜帝肇始，胡公衍支，迄今已达数千年，子孙亦数百世。幸前清同治五年丙寅岁与前民国二十二年壬申岁大足、蓬溪二县续修有《陈氏合谱》历年已达六十余载，子孙五、本世。祖宗之遥遥难分，子孙之蛰蛰莫辨。若长此以往，岂不秦越相视软。后经族人共议，为后世子孙寻根问祖有序，先将民国二十二年壬申岁《陈氏合谱》重印，以安族人之心。余当刻腊纸之任，昌华则负印刷之责，九零年清明告成，重印《陈氏合谱〉一、二两册共一百馀套发行，皆大欢悦。复经永派七房子孙众议续修陈氏宗谱，公推昌华为首，余为编辑。<br>用数年之时各房按字派顺序登记造册，九一年派出昌西、德均、德精、德普四人去蓬溪县寻添湖公之后商共商续谱大事，结果未遂。次年五月昌华与德均重访，终於童南古溪区宝龙乡与天湖公子孙相识共商续谱大计，全力赞同。时经五年，大足、潼南子孙均按字派顺序登记清理就绪，理应汇编成册付印。此乃本次续修大、潼二县《陈氏宗谱〉之由来也。<br>据（史记》与《陈氏历代宗谱序）考证，我陈氏本黄帝虞之裔，舜之后，为三皇五帝之一帝。周武王时网父其子胡公满封於陈国（侯爵，今河南商丘县），子孙以国为姓。传二十世，二十六代君王，历时五八八年。数千年沧海桑田与风云变幻，陈姓分支达三十九个之多，其田姓为陈姓大分支。南朝时陈朝亡后，家国破碎，为避战乱叔明之后陈旺举家迁居江州（今江西省九江市德安县）。休生养息，繁衍创十九代聚族而居，人达三千馀口，创世界奇迹，唐昭宗大顺二年，诏赐立义门。我祖亦义门世家之后裔。关于少数民族之陈姓，有我族融人少数民族仍保留汉姓陈氏，亦有少数民族自改为陈姓。姓氏之变更与融合，汉民族与各民族亲密友好，血肉相连，唇齿相依，为中华民族可靠之保证。<br>我先祖明前世居江西省吉安府泰和县（今江西省泰和县）。约明后期迁湖广辰州府黔阳县（今湖南省黔阳县）（沅州辰州分府）二都十四甲地名马草坪。先祖由於明季兵变，谱煤图录不知失於何处，年久难考证。溯大美公，长子天海（迁蜀）妣李氏（乏嗣，殁於湖广。次子天河妣杨氏均受於湖广，生子名子麒迁蜀）。值明末陕西大饥，战火四起，李闯陷北京，明崇祯帝自缢煤山，全国动乱，张献忠人川扫州府，蜀地人烟希少。清王朝建立后，大清世祖章皇帝布化天下，敕旨各州府县填蜀。我祖乃於康熙三十六年（公元一六九八年）奉命填蜀。由天海公率领其弟天湖、弟媳余氏，妹林陈氏，侄子麒、侄媳杨氏、侄子麟侄媳彭氏，侄子凤、子角，侄孙永璋、侄孙媳唐氏、侄孙永琏侄孙娘杨氏，侄孙永祥，侄孙永瑞等十六人上路，辞别故土，沿今湖南、贵州边境，爬山涉水而进入四川。历经千辛万苦，落业于川东道重庆府大足县易家沟而居（是时大足尚未立县属荣昌县管辖）。（今大足县宝兴镇青果村易家沟）。不久天湖公不避艰险率长子子麟、媳彭氏、次子子凤、三子子角、天湖原配𡦖人余氏、妹林陈氏等六人转迁川北道潼川府（今三台县）蓬溪县（今潼南县宝龙镇）地名豆腐桥范家沟而居。<br>我祖入川近三百年（公元一六九七年——一九九六年），子孙已十五世。先祖曾三次修谱。<br>一为清雍正年间，二为清同治五年（一八六七年）三 前民国二十二年（一九三二年）二、三两次均足蓬二县《陈氏合谱）。今修谱为第四次。经众议昌华任主席，余为编辑。数百年来沧海桑田与风云变幻，我陈氏子孙已遍大江南北长城内外与世界各地。树高千丈，落叶归根。易家沟仍为寻根问祖之地也。为昭穆有稽，支派有分，尊祖敬宗，笃族联谊，后世子孙均应遵照祖宗议定之四十字派取名。即：天子永朝光，至於世仲昌，德崇遵建极，本立正涵芳，绍述荣家国，文明际平章，凤和书耀远，万代觐元良。四十字派为我先祖遗留之宝贵文献，则名正言顺也。<br>盖我族乃帝舜子孙，素以孝悌传家，礼义持世。子孙之多更倍於昔，敢不自励乎！凡我后代子孙当体念祖宗礼义之风，追述前人创造之源、兴仁、兴让、敦孝、敦友之行，陈氏之门又岂不光大哉！如今改革宏开，各类人才，我族量不乏人！当今应重视教育后世子孙勤奋读书，科技兴国，为中华民族兴旺发达义不容辞。是以为序。</p>
<blockquote>
<p>四川省巴县中学退体高级教师 陈德普</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第四次续修陈氏宗谱序（陈德普）</div>
      <div>https://chendamei01.github.io/2024/09/30/第四次续修陈氏总谱序_陈德普/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/30/%E7%AC%AC%E5%9B%9B%E6%AC%A1%E7%BB%AD%E4%BF%AE%E9%99%88%E6%B0%8F%E6%80%BB%E8%B0%B1%E5%BA%8F_%E9%99%88%E6%98%8C%E5%8D%8E/" title="第四次续修陈氏宗谱序（陈昌华）">
                        <span class="hidden-mobile">第四次续修陈氏宗谱序（陈昌华）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/js/markmap.js"></script></body>
</html>
