

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="一部有价值的宗谱亡将是历史学、考古学、民俗学、语言文字学、文化人类学等学科的综台，因此易言而行难。盖因我族原《陈氏合谱》只记载了明末大美祖及填川后嗣至遵派，时间仅从明末至民国二十二年（约公元1630至1932年）。遗憾的是距今三百年前吾祖避兵失牒，造成上溯世系流源无稽。为超越原《陈氏合谱）的局限性，弥补填川后未做的追踪溯源之事，我在1994年清明祭祖会上演讲了考查吾族历史渊源的倡导。大足族众当天捐">
<meta property="og:type" content="article">
<meta property="og:title" content="赴黔阳县和泰和县寻根问祖记">
<meta property="og:url" content="https://chendamei01.github.io/2024/09/30/%E8%B5%B4%E9%BB%94%E9%98%B3%E5%8E%BF%E5%92%8C%E6%B3%B0%E5%92%8C%E5%8E%BF%E5%AF%BB%E6%A0%B9%E9%97%AE%E7%A5%96%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一部有价值的宗谱亡将是历史学、考古学、民俗学、语言文字学、文化人类学等学科的综台，因此易言而行难。盖因我族原《陈氏合谱》只记载了明末大美祖及填川后嗣至遵派，时间仅从明末至民国二十二年（约公元1630至1932年）。遗憾的是距今三百年前吾祖避兵失牒，造成上溯世系流源无稽。为超越原《陈氏合谱）的局限性，弥补填川后未做的追踪溯源之事，我在1994年清明祭祖会上演讲了考查吾族历史渊源的倡导。大足族众当天捐">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-30T13:25:42.997Z">
<meta property="article:modified_time" content="2024-09-30T14:46:16.187Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>赴黔阳县和泰和县寻根问祖记 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chendamei01.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>陈氏网站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">赴黔阳县和泰和县寻根问祖记</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-30 21:25" pubdate>
          2024年9月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">赴黔阳县和泰和县寻根问祖记</h1>
            
            
              <div class="markdown-body">
                
                <p>一部有价值的宗谱亡将是历史学、考古学、民俗学、语言文字学、文化人类学等学科的综台，因此易言而行难。盖因我族原《陈氏合谱》只记载了明末大美祖及填川后嗣至遵派，时间仅从明末至民国二十二年（约公元1630至1932年）。<br>遗憾的是距今三百年前吾祖避兵失牒，造成上溯世系流源无稽。为超越原《陈氏合谱）的局限性，弥补填川后未做的追踪溯源之事，我在1994年清明祭祖会上演讲了考查吾族历史渊源的倡导。大足族众当天捐资伍佰多元，陆续交来贰佰元：潼南方面捐资肆百元。两县宗亲以实际行动支持询访湖南黔阳之行。<br>1994年4月18日余只身启程往黔阳，4月20日我连续两天查黔阳县地名志并未发现马草坪，关于二都在哪里？黔阳县志注：“渡洗水而西迤而北悉，沂渠水而南士折而西则为第二都。”又阅县志悉，原所谓湖广并不是省的名称，湖广布政司管辖儿个省，相当于中央下设的政治局。黔阳县在清朝顺治四年纳入清版图隶属辰州府，乾隆元年（1736）沉州升为府，黔阳县隶属沅州府，这个在原论中虽叙述未详却有当时交通条件的难处。黔阳县志还载有：“县以下设都、里、甲编制起于明朝洪武年间，废于清朝光绪年间”。光绪时因变法县以下设局、团沿用至民国初年。<br>我谱原载填川前籍贯系是湖广辰州府黔阳县二都一四甲地名马草坪。但是，填川迄今已二百九十八年，先祖之籍苍桑变化人事皆非，马草坪这个小地名也数问无知。于是弃城镇之方便步行马草塘、板桥村、红岩乡等地询问陈氏宗亲，览板桥村其元谱载：迁黔阳鼻祖陈伯万原系江西省泰和县椒林村人氏。宗传字派无我天子永朝光。阅红岩乡廷亮宗谱载：迁黔阳始祖陈秀三于明末崇祯时兵燹失牒，从江西泰和县鹅颈大士业迁居黔阳县一都里九甲地名黄松。宗传字派与我族不同。廷亮鉴于我们泰和祖籍相同，欲联谱而修，因真相未白不可冒味。廷亮探听距红岩乡四十里有地名马草坪，并应我的请求于次日询访了马草坪。我们冒雨步行了四十华里，翻越了湘西两座大丘见马草坪在一山腰间，略有十来户人家。在围观的人群中廷亮认识一杨德怀老人，言明来意，杨说前几十年都没听说有姓陈的在此居住，又说马草坪是1949年划属怀化县桐木乡（镇）楠木铺村。<br>我与廷亮于宝寨酒泪而别，年逾花甲的宗亲仍步行回红岩乡。我亦步行桐木乡乘车返蜀。<br>黔阳之行知道了些明清历史背境，结合原陈氏合谱常有所思，认为大美祖及天海、河、湖居住黔阳县马草坪时间不过五、六十载，其后子补全部奉命填川。<br>千流万派则有其源，我族之根必有其壤。<br>1995年是我族人川后第四次续修宗谱定稿的关键时刻，能不能将大美祖以上世系及家史弄清楚是致关重要的大事。为去江西省泰和县寻根我力排非议，并撰写《告族人书》筹集路资，不少族亲对此举解囊相助，遂于1995年10月率族曾孙遵有跨上了访泰和县的旅途。<br>我们从重庆乘火车经达川、襄樊、武汉、九江、德安到达了泰和县，沿途虔游了伯宜祖居住的卢山山麓；瞻仲了“义门遗址”（德安县常乐里火巷庄），现属车桥镇锴。我们在车桥镇去十多公里的南义镇幸会了义门宗亲会付会长陈公耀，公耀赠送给我们陈氏流源史料。在南义还受到阄分马迹庄后裔陈策、智、公柳、公生等本门宗亲的款待并合影留念。七十八岁的陈策介绍义门故居说：元朝末年因陈友谅与朱元璋争霸天下期间。朱曾指使部下几次烧义门故居和破坏祖坟；又在第二次世界大战中德安县境内打了一仗，日本侵略军将义门房舍全烧灰尽。<br>在泰和县志办公室借阅了地名志，经反复查找没有发现鹅颈大丘这个地名。但是县志沿革载有南宋元佑七年划诚信乡醮陂、官北、浆坑三个保置永新县：熙宁四年析诚信乡六个保置万安县。鹅颈大丘可能析置他县。<br>在泰和县境内我们访问了义门拈间分得泰和庄始祖陈晖的后裔一一清、柳二派，阅上居村柳溪派陈文灿宗谱没有发现天子永朝光等字派。在沿溪镇高坪村陈通浩处保存的清溪派宗谱十五册中发现明朝时期，于泽溪、中谷堂、中和堂、怀德堂、尊德堂等都有大天子永朝等字派，其中，中谷堂还记有我谱上的大贤、大贵名字。其谱又载明朝时还出泰和县者较多，后嗣不详者也不少。如：“孟秀公位下载有十九世至二十主世世系一段，自魁起三十四郎止，虽不识其详然当时必有所知，附载于此备后参考”。（即魁、钦、俭、爵、仲四郎、仲五郎、仲六郎、仲七郎、仲八郎、三十四郎），我族是否属孟秀公位下这段不详的后嗣，尚待详查。吾今生有缘将重访泰和，追溯木之根本，探寻水之源泉。<br>从泰和县清柳二派宗谱悉，明朝以前是转宗字派，清中下叶产生流宗思潮，于是各分支祀堂议用流宗字派，泰和县内同是晖祖后嗣而字派较乱，约是清朝下叶清柳二派才统一宗传字派五十六字。<br>据通浩处宗谱载从舜帝至“大”字派是一百三十二世。以此类推到我族的昌派应是舜帝的一百四十二世孙。本次修谱将江西带回的流源世系表划分两个阶段：一是从黄帝至义门阄分泰和庄鼻祖—一晖，二段因不详暂留空白；三段是从泰和迁黔阳祖大美及入川始祖天海、天河、天湖。<br>从湖南黔阳到江西德安、泰和的寻根问祖使我感受很深，所到之处无不体现同宗之情，提<br>供诸多方便。真是“义门后裔义不休，千万义门效江州。”</p>
<blockquote>
<p>大足县美祖第十世孙昌华号科谕 撰一九九五年十二月</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>赴黔阳县和泰和县寻根问祖记</div>
      <div>https://chendamei01.github.io/2024/09/30/赴黔阳县和泰和县寻根问祖记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/30/%E5%91%8A%E6%97%8F%E4%BA%BA%E4%B9%A6/" title="告族人书">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">告族人书</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/30/%E7%AC%AC%E5%9B%9B%E6%AC%A1%E7%BB%AD%E4%BF%AE%E9%99%88%E6%B0%8F%E5%AE%97%E8%B0%B1%E8%AE%BA/" title="第四次续修陈氏宗谱论">
                        <span class="hidden-mobile">第四次续修陈氏宗谱论</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/js/markmap.js"></script></body>
</html>
