

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Admin">
  <meta name="keywords" content="">
  
    <meta name="description" content="陈氏大潼宗亲会会长昌华号科谕科谕会长系大足县永派第七房光选公位下世樟号怀良嫡长孙，1942年冬月初一日出生于三驱镇十八保黑院墙院子（今宝兴镇核桃村）。五岁启蒙读私塾至1949年国共战争结束。1950年在莲花村（今核桃村）念初级小学，1952年土地改革时因家庭破落随祖母到娘仲书家生活了三年许，期间断断续续上学，其余时间编竹席以谋生计。 科谕十二岁立志求学，白天编席晚上看书自学，1956年考入大足县城">
<meta property="og:type" content="article">
<meta property="og:title" content="陈氏大潼宗亲会相关人物与活动记录">
<meta property="og:url" content="https://chendamei01.github.io/posts/74334c8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="陈氏大潼宗亲会会长昌华号科谕科谕会长系大足县永派第七房光选公位下世樟号怀良嫡长孙，1942年冬月初一日出生于三驱镇十八保黑院墙院子（今宝兴镇核桃村）。五岁启蒙读私塾至1949年国共战争结束。1950年在莲花村（今核桃村）念初级小学，1952年土地改革时因家庭破落随祖母到娘仲书家生活了三年许，期间断断续续上学，其余时间编竹席以谋生计。 科谕十二岁立志求学，白天编席晚上看书自学，1956年考入大足县城">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-30T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-18T15:09:11.077Z">
<meta property="article:author" content="Admin">
<meta property="article:tag" content="组织">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>陈氏大潼宗亲会相关人物与活动记录 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chendamei01.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>陈氏网站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">陈氏大潼宗亲会相关人物与活动记录</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-01 00:00" pubdate>
          2025年12月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">陈氏大潼宗亲会相关人物与活动记录</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="陈氏大潼宗亲会会长昌华号科谕"><a href="#陈氏大潼宗亲会会长昌华号科谕" class="headerlink" title="陈氏大潼宗亲会会长昌华号科谕"></a>陈氏大潼宗亲会会长昌华号科谕</h2><p>科谕会长系大足县永派第七房光选公位下世樟号怀良嫡长孙，1942年冬月初一日出生于三驱镇十八保黑院墙院子（今宝兴镇核桃村）。五岁启蒙读私塾至1949年国共战争结束。1950年在莲花村（今核桃村）念初级小学，1952年土地改革时因家庭破落随祖母到娘仲书家生活了三年许，期间断断续续上学，其余时间编竹席以谋生计。</p>
<p>科谕十二岁立志求学，白天编席晚上看书自学，1956年考入大足县城关唐明老师私塾，1958年考入大足一中念书。其时其父仲爵号用宾于贵州挫折后开始书信往来，并供给部分生活费，其余费用勤工俭学自给。他在学习上刻苦认真，各科成绩均在学校前列，受到老师的喜欢，获得多次奖品和表彰，并任班上的学习委员。由于六十年代极左的政治危害，科谕受家庭的地主成分株连求学深造无门，遂于1962年到大足县汽车配件厂从工。1976年历史性转折后才有机遇提为企业干部，曾任该厂主任、工会主席等职。</p>
<p>科谕才思敏捷，好古文以求知；叹息胸怀大志身不逢时，到春暖花开时已年过半百，致力于族事。我族自1986年复兴清明会以来，族众一致拥戴科谕任会长。他有不骄不谄，刚直不阿、不择贫贱的品质和气度；同情不平之事，对族人总是诲人不倦；任会长十年来做了许多有益家族的事，他帮助族人解决了不少实际困难，因此他所到之处无不对他热情和尊敬。</p>
<p>科谕1990年领导翻印了《陈氏合谱》，同年发起了四修陈氏宗谱的倡义。为四修人口造册的完整于1991年派德普、薪圳、德精、昌西去蓬溪访天湖公后裔未遂，越年率薪圳于潼南县宝龙镇范家沟与朝公后裔昌伟、昌禄等相认。为联谊宗亲于1992年召集青果村易家沟子秋叔祖后裔明昌、明光、等座谈联修事宜，意欲带动本门宗亲。为考查我族历史渊源，1994年和1995年，分别询访了湖南省黔阳县马草坪和江西省泰和县、德安县义门陈村等地，从江西带回了陈氏流派世系表划分两个阶段：一是从黄帝至义门阄分泰和庄鼻祖——晖，二段因不详暂留空白；三段是从泰和迁黔阳祖大美及八始祖天海、天河、天湖。</p>
<p>族众赞曰：<br>风波生涯到五旬<br>出口成章重斯文<br>强弱贫富视同等<br>唤启族人光门庭<br>奖学慰灾人人数<br>调解多起难纠纷<br>团结族人周思付<br>四修功竣献丹心。<br>第四续修陈氏宗谱编委会 撰<br>1995年11月</p>
<h2 id="昌梁号国梁"><a href="#昌梁号国梁" class="headerlink" title="昌梁号国梁"></a>昌梁号国梁</h2><p>昌梁号国梁，永派六房世甲之孙。国梁青少年时期在家务农，中华人民共和国成立初期当农民，任中队长至1956年调三驱供销社任采购股长，57年调大足供销社工作，60年调商业局烟酒公司，62年调粮食局任工会负责人，82年调三驱任粮站党支部书记、站长、经理等职，经济师职称。1969年至1994年间，国梁多次评为全县先进工作者；85年至94年间，八次评为县委优秀共产党员和优秀基层党务工作者，是中共大足县委第八、九两届党代表。他所领导的三驱粮站曾被评为大足县先进党支部，被重庆市府粮食局评为先进单位。</p>
<p>国梁热爱家族尊宗敬祖，兴办清明会以来就积极支持族事，一九九四年，经家族代表会议选为付族长，1995年3月增补为我族大足、潼南二县宗亲会付会长。国梁大力支持四修陈氏宗谱，带头宣传《告族人书》，奔走全县收集捐资，族人赞曰：<br>休后操劳族务事 本本水源常追思<br>团聚血缘为一体 继承家规传后世<br>四修宗谱编委会 撰<br>1995年12月</p>
<h2 id="昌福（树荣）"><a href="#昌福（树荣）" class="headerlink" title="昌福（树荣）"></a>昌福（树荣）</h2><p>昌福（树荣）于1934年6月16日出生。永派四房世周之孙。1951年参加中国人民志愿军，到朝鲜抗美援朝。在部队53年入团，54年加入中国共产党，历任班长，付排长职务。53年立三等功一次；55年出席全军战斗训练积极分子代表大会，获军旗前照相奖励。</p>
<p>昌福于1957年复员回乡，在三驱区狮子村担任高级农业合作社社长，其后又任管委会主任，村党支部书记等职，还兼任新乡民兵军事教员。1960年出席江津军分区和四川省军区民兵代表大会。在省军区被评为出席全国民兵代表大会代表。在全国民兵代表大会期间参加北京“五一劳动节观礼”，“五一”上午在怀仁堂受到毛主席及党和国家领导的接见并合影留念。这次会议获奖品有：半自动步枪一支，子弹一百发，证章一枚。</p>
<p>1959年任石卓乡多种经营干部，62年调三驱乡任武装部长；1970年升任三驱区武装部长、革命委员会付主任，1971年任付区长、1986年退休。</p>
<p>昌福自兴办清明会以来积极参加尊祖敬宗活动，关心时人，于1986年被族众选为付族长，1993年成立“陈氏大潼宗亲会”被选为常务会员、95年升为付会长。在四修陈氏宗谱中，加深了理解在宣告传族人书活动中，走遍族内各片，真是头顶烈日汗浃背，领先启后献丹心。<br>四修陈氏宗谱编委会 撰</p>
<h2 id="1995年12月副会长仲麒号麟"><a href="#1995年12月副会长仲麒号麟" class="headerlink" title="1995年12月副会长仲麒号麟"></a>1995年12月副会长仲麒号麟</h2><p>岐黄精深疗疾病<br>妙手回春羡陈麟<br>年近古稀身强健<br>续谱树碑费苦辛。</p>
<h2 id="副会长-德珍字真民"><a href="#副会长-德珍字真民" class="headerlink" title="副会长 德珍字真民"></a>副会长 德珍字真民</h2><p>铁路工人退休后<br>承首续帙先带头<br>出国三次六年久<br>忍苦耐劳无忽尤。</p>
<h2 id="宗亲会成员-昌洪字文安"><a href="#宗亲会成员-昌洪字文安" class="headerlink" title="宗亲会成员 昌洪字文安"></a>宗亲会成员 昌洪字文安</h2><p>严格教育有良方 子女成才姓字香<br>爱国情深忠于族 瑛公后辈世流芳</p>
<h2 id="宗亲会成员-德培号修文"><a href="#宗亲会成员-德培号修文" class="headerlink" title="宗亲会成员 德培号修文"></a>宗亲会成员 德培号修文</h2><p>死生兴衰如闪电 荣辱得失视浮云<br>七十二岁虚空过 无发问耕耘</p>
<h2 id="宗亲会顾问-昌淮字扬州"><a href="#宗亲会顾问-昌淮字扬州" class="headerlink" title="宗亲会顾问 昌淮字扬州"></a>宗亲会顾问 昌淮字扬州</h2><p>投笔扬州从戎人<br>志愿军营最相亲<br>学术工迎春诚<br>悠游岁月寂寞贫。</p>
<h2 id="德精"><a href="#德精" class="headerlink" title="德精"></a>德精</h2><p>德精，永派七房又二房至珍公第五代孙，耕读之家成长。幼读私塾接受家训；品行端庄、礼貌待人，其父早逝孝顺慈母。1952年土地改革时他家划为“地主成分”其母季节不便，更不能参加义务劳动，这些事都由德精替母操劳，一始为常，不知不觉地主帽子戴到了德精头上二十多年。粉碎“四人帮”后于1978年德精才得到纠错结论。</p>
<p>德精是种庄稼的能手，同面积的土地收获比别人高，1991年市府发动种植烤烟，德精1992年被大足县和重庆市评为种烟先进个人。</p>
<p>我族1986年兴办清明会以来，德精积极参加族事，89年晋升为家族总理处长。他工作认真负责，一丝不苟，兼管现金多年分文不差。</p>
<p>1990年我族翻印民国版宗谱，德精等三人到龙水印刷，自始至终；91年受族长委派去蓬溪县内访问添湖祖后裔，往返七日身受爬山涉水之苦。本次四修宗谱德精又积极接受登记，造册和编辑任务，先后五年如一日。而今谱成之际予以表彰，卓著功绩后世留芳。<br>四修宗谱编委会 撰</p>
<h2 id="德普"><a href="#德普" class="headerlink" title="德普"></a>德普</h2><p>德普永派七房至瓒公第五代孙，铧砦村宋家坝子生长人。1947年毕业于重庆第六中学，高中文化。同年被大足县东夫镇（即今龙岗镇）国民小学聘教。中华人民共和国成立后在三驱镇完小教书，53年调巴县（今巴南区）仍从事教育工作，进入重庆师范学院深造毕业后到巴县中学任教。其间曾任巴县教育工会副主席，高级教师职称。退休后被贵州省遵义师专黔南师专聘为副教授，被重庆市评为支援边区教育优秀教师。</p>
<p>自1989年于龙水认识族长昌华号科谕后，热心家族事务，积极投入90年翻印民国版宗谱工作，一人完成了刻腊纸的艰巨任务。91年受族长委派去蓬溪县境内寻天湖公之裔，同去四人历尽爬山涉水之苦，虽然未遂但德普向家族写有《赴蓬溪县访问族人的记实》报告。1993年大足潼南二县成立陈氏联谊会选德普任秘书长；同年被家族任命为四修宗谱编辑。德普朴实不华深居简出，为人正派，做事能适应潮流族人赞为优秀嗣孙，表扬曰：<br>刚正不阿岂折腰 鳏夫不聚挚情操<br>晚霞於谱添光彩 指望后昆承前姣<br>四修宗谱编委会 撰<br>1995年12月</p>
<h2 id="德均号薪圳"><a href="#德均号薪圳" class="headerlink" title="德均号薪圳"></a>德均号薪圳</h2><p>德均号薪圳永派五房仲越之孙，薪圳两岁失去父爱，由母艰辛哺育成人。其母余氏青春寡居，遵守我氏传统妇道其贞节情操为吾族之典范。薪圳聪明过人，虽然家境贫淡，却一生好学，培植后代注重耕读，与人和顺上尊下扶，虽以务农为本但不落俗套、素有亲宗观念。1989年晋升任家族秘书长。90年翻印民国版谱牒，从印刷到装订自始至终；91年受家族委派去蓬溪访天湖祖之裔，历时七天受尽饥寒之苦；92年又与族叔昌华字科谕二度访问根，经合川，南充、西充境界车龙范家沟，黑夜步行分水岭，达蓬溪查县志。原谱记载蓬溪县七甲、地名范家沟，于民国元年（即1912年）划属潼南县宝龙镇辖。终于使断决音信六十余年的大潼两县宗亲得到了重聚，血缘之情难以言表。</p>
<p>四修陈氏宗谱薪圳担任编辑，从人口造册到宗谱付印先后五年中做了不少工作，真是上承祖宗下启佑昆的先进人物，家族赞曰：<br>天资聪敏修品德 勤奋耕读自立业<br>擅长肝胃治奇病 远近百里皆晓得<br>同堂三辈效故事 一纸传言千古阅<br>四修宗谱编委会 撰<br>1995年12月</p>
<h2 id="昌元号伯润"><a href="#昌元号伯润" class="headerlink" title="昌元号伯润"></a>昌元号伯润</h2><p>昌元号伯润潼南县天湖公第九代孙，仲麒号麟长子。伯润出身于宝龙镇蚂蝗沟，初中毕业生。青年时代在蚂蝗村当过赤脚医生；又做过当时政策称为所谓的“投机倒把”生意——卖粮票和布票。二十世纪八十年代在改革开放时期办过磷肥厂和锌肥厂，因车祸降至该厂头上造成赔偿经济损失过大，导至企业破产。伯润去广州三年，先是打工，后来卖祖传秘方药粉，最后被广州天河区物资总公司聘为农付土特产品销售科科长，在该公司工作半年创利210万元。一九九零年伯润经人介绍去武汉承包了一家濒临倒闭的药厂销售业务，使这个厂起死回生，还赚了1000多万元，因该厂长仿冒别家商标致使伯润的销售业务损失达400多万元，一气之下，他回四川在广汉买下住房，过隐居生活。</p>
<p>1994年10月，潼南县委陈学龙曾三次去广汉请伯润回潼南办企业，又经县委书记刘光全、县长徐祖文的再三邀请，伯润不负“三顾”之情，于1995年5月回到潼南县梓潼镇利用祖传秘方开发“扶摇子”保健酒，并在国家工商局获得注册商标和国际通用条码标识。“扶摇子”保健补酒荣获1995年11月美国加利福尼亚州国际新技术、新产品博览会“特别金奖”；同年又评为中国优质保健产品金奖。俗话说行行出状元，象伯润这样的陈氏后裔，一个初中生能从农村跳出来在城市立住脚跟，并成为企业家、经济师；又开拓进取使自己的产品创造为国优，走出国门获得国际特别金奖是难能可贵的。是祖宗高贵血缘基因的再现，是伯润矢志不渝的自强不息精神结的硕果。我族子孙在这改革开放的时代应大显身手，象伯润那样争取独站鳌头，为己为族增添光彩，为中华民族做出贡献。</p>
<h2 id="遵海号锡洲"><a href="#遵海号锡洲" class="headerlink" title="遵海号锡洲"></a>遵海号锡洲</h2><p>遵海号锡洲，永派长房仲荣第四代孙，因家境贫困，八岁就到舅父家生活，十三岁学弹棉花手工业。1950年中华人民共和国成立初，调锡洲到三驱镇政府部门工作，以后曾在珠溪镇，弥陀镇，大足县粮食局工作。1980年退休还乡住莲花坳，二子轮换其职。</p>
<p>我族自恢复清明会以来，锡洲积极参加族事活动，1982年清明自愿带头去入川祖坟——子麒祖坟前扫墓，并指挥三十余族人排除了坟后龙障碍物。</p>
<p>1990年大力支持儿子建光参加翻印民国版三修宗谱。四修陈氏宗谱，锡洲也是热心支持者，从人口的登记，造册，收费都在永派长房做了不少工作，并向四修宗谱捐款，锡洲堪称是家族的顾问职务。族人赞曰：<br>孝子之心似油然 尊祖敬宗身为先<br>四修宗谱编委会 撰<br>1995年12月</p>
<h2 id="活动照片及说明"><a href="#活动照片及说明" class="headerlink" title="活动照片及说明"></a>活动照片及说明</h2><h3 id="照片1"><a href="#照片1" class="headerlink" title="照片1"></a>照片1</h3><p><strong>说明</strong>：昌华号科谕，德均号薪圳92年二访范家沟成功，大潼两县族会负责人于92年于范家沟相认并留影纪念。前排右一会长昌华号科谕。右四前任范家沟族长，昌淮号扬州。后排左二秘书长德均号薪圳</p>
<h3 id="照片2"><a href="#照片2" class="headerlink" title="照片2"></a>照片2</h3><p><strong>说明</strong>：大足族会领导成员为四修《陈氏宗谱》于入川发源地白岩洞下易家沟蛇形，子麒祖墓前合影。</p>
<h3 id="照片3"><a href="#照片3" class="headerlink" title="照片3"></a>照片3</h3><p><strong>说明</strong>：召开各辈代表座谈会议，讨论续谱工作。族长昌华在向代表们作报告，由付族长昌梁，昌福主持会议。</p>
<h3 id="照片4"><a href="#照片4" class="headerlink" title="照片4"></a>照片4</h3><p><strong>说明</strong>：昌华族长，昌梁、昌福付族长在制订四修宗谱工作计划。</p>
<h3 id="照片5"><a href="#照片5" class="headerlink" title="照片5"></a>照片5</h3><p><strong>说明</strong>：昌华族长严谨地修改《四修陈氏宗谱》的序和论。</p>
<h3 id="照片6"><a href="#照片6" class="headerlink" title="照片6"></a>照片6</h3><p><strong>说明</strong>：昌梁付族长在修订登记表册内容及统计表。</p>
<h3 id="照片7"><a href="#照片7" class="headerlink" title="照片7"></a>照片7</h3><p><strong>说明</strong>：昌福付族长在宣传《告族人书》，族人在积极捐款。</p>
<h3 id="照片8"><a href="#照片8" class="headerlink" title="照片8"></a>照片8</h3><p><strong>说明</strong>：编修人员在认真严肃地审查登记表内容。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BB%84%E7%BB%87/" class="print-no-link">#组织</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>陈氏大潼宗亲会相关人物与活动记录</div>
      <div>https://chendamei01.github.io/posts/74334c8/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Admin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/67cc2e21/" title="陈氏大潼宗亲会字派">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">陈氏大潼宗亲会字派</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/27165480/" title="陈氏大足县第四次续修宗谱各字派血亲人数统计表">
                        <span class="hidden-mobile">陈氏大足县第四次续修宗谱各字派血亲人数统计表</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/js/markmap.js"></script></body>
</html>
